# Makefile for bnet on macOS (Monterey 12.0+)
# gmake -f Makefile.osx          -> bnet (headless/TUI)
# gmake -f Makefile.osx gui      -> bnet-gui (wxWidgets GUI)
#
# Prerequisites (Homebrew):
#   brew install openssl@3 berkeley-db@5 boost wxwidgets

CXX=c++

# macOS deployment target - backwards compatible to Monterey
export MACOSX_DEPLOYMENT_TARGET=12.0
OSX_MIN=-mmacosx-version-min=12.0

# ARM64 crypto extensions for hardware SHA-256
ARCH_FLAGS=-march=armv8-a+crypto

# Homebrew paths (arm64 Apple Silicon default, with x86_64 fallback)
HOMEBREW_PREFIX=$(shell brew --prefix 2>/dev/null || echo /usr/local)

BOOST_INCLUDE=$(HOMEBREW_PREFIX)/include
BOOST_LIB=$(HOMEBREW_PREFIX)/lib

# OpenSSL (Homebrew keg-only)
OPENSSL_PREFIX=$(shell brew --prefix openssl@3 2>/dev/null || echo $(HOMEBREW_PREFIX)/opt/openssl@3)
OPENSSL_INCLUDE=$(OPENSSL_PREFIX)/include
OPENSSL_LIB=$(OPENSSL_PREFIX)/lib

# Berkeley DB 5
DB_PREFIX=$(shell brew --prefix berkeley-db@5 2>/dev/null || echo $(HOMEBREW_PREFIX)/opt/berkeley-db@5)
DB_INCLUDE=$(DB_PREFIX)/include
DB_LIB=$(DB_PREFIX)/lib

# wxWidgets (for GUI build)
WX_CONFIG=$(shell which wx-config-3.2 2>/dev/null || which wx-config 2>/dev/null || echo wx-config)
WX_CXXFLAGS=$(shell $(WX_CONFIG) --cxxflags 2>/dev/null)
WX_LIBS=$(shell $(WX_CONFIG) --libs richtext,html,core,base 2>/dev/null)

CXXFLAGS_COMMON=-O2 -std=c++11 -w \
	$(OSX_MIN) \
	$(ARCH_FLAGS) \
	-I$(BOOST_INCLUDE) \
	-I$(DB_INCLUDE) \
	-I$(OPENSSL_INCLUDE) \
	-DWORD64_AVAILABLE \
	-D__STDC_FORMAT_MACROS \
	-D__STDC_LIMIT_MACROS

LDFLAGS_COMMON=-L$(BOOST_LIB) -L$(DB_LIB) -L$(OPENSSL_LIB) $(OSX_MIN)

# macOS system frameworks for mDNS/Bonjour and ncurses
LIBS_COMMON=-ldb_cxx-5 -lssl -lcrypto -lpthread -lncurses -framework CoreServices -framework CoreFoundation

# --- Headless/TUI build ---
CXXFLAGS_TUI=$(CXXFLAGS_COMMON)
LDFLAGS_TUI=$(LDFLAGS_COMMON)
LIBS_TUI=$(LIBS_COMMON)

OBJS_TUI=util.o script.o db.o net.o main.o market.o sha.o sha256_arm64.o irc.o news.o bgold.o rpc.o gamechannel.o chess.o poker.o imageboard.o cluster.o ui_tui.o

# --- Headless (daemon) build ---
OBJS_HEADLESS=util.o script.o db.o net.o main.o market.o sha.o sha256_arm64.o irc.o news.o bgold.o rpc.o gamechannel.o chess.o poker.o imageboard.o cluster.o ui_stub.o

# --- GUI build ---
CXXFLAGS_GUI=$(CXXFLAGS_COMMON) -DGUI $(WX_CXXFLAGS)
LDFLAGS_GUI=$(LDFLAGS_COMMON)
LIBS_GUI=-ldb_cxx-5 -lssl -lcrypto -lpthread -framework CoreServices -framework CoreFoundation $(WX_LIBS)

OBJS_GUI=util.gui.o script.gui.o db.gui.o net.gui.o main.gui.o market.gui.o sha.gui.o sha256_arm64.gui.o irc.gui.o news.gui.o bgold.gui.o rpc.gui.o gamechannel.gui.o chess.gui.o poker.gui.o imageboard.gui.o cluster.gui.o ui.gui.o uibase.gui.o osx_helper.o

# Default target: TUI
all: bnet

bnet: $(OBJS_TUI)
	$(CXX) $(LDFLAGS_TUI) -o $@ $(OBJS_TUI) $(LIBS_TUI)

bnetd: $(OBJS_HEADLESS)
	$(CXX) $(LDFLAGS_TUI) -o $@ $(OBJS_HEADLESS) $(LIBS_TUI)

gui: bnet-gui

bnet-gui: $(OBJS_GUI)
	$(CXX) $(LDFLAGS_GUI) -o $@ $(OBJS_GUI) $(LIBS_GUI)

# TUI object rules
%.o: %.cpp
	$(CXX) $(CXXFLAGS_TUI) -c -o $@ $<

# GUI object rules (separate suffix to avoid conflicts)
%.gui.o: %.cpp
	$(CXX) $(CXXFLAGS_GUI) -c -o $@ $<

clean:
	rm -f $(OBJS_TUI) $(OBJS_GUI) bnet bnet-gui

# Dependencies (approximate)
util.o: util.cpp headers.h util.h serialize.h uint256.h
script.o: script.cpp headers.h script.h
db.o: db.cpp headers.h db.h
net.o: net.cpp headers.h net.h
main.o: main.cpp headers.h main.h sha.h bgold.h cluster.h
market.o: market.cpp headers.h market.h
sha.o: sha.cpp sha.h
sha256_arm64.o: sha256_arm64.cpp
irc.o: irc.cpp headers.h irc.h
news.o: news.cpp headers.h news.h
bgold.o: bgold.cpp headers.h bgold.h
rpc.o: rpc.cpp headers.h rpc.h bgold.h
gamechannel.o: gamechannel.cpp headers.h gamechannel.h
chess.o: chess.cpp headers.h chess.h
poker.o: poker.cpp headers.h poker.h
imageboard.o: imageboard.cpp headers.h imageboard.h
cluster.o: cluster.cpp headers.h cluster.h
ui_tui.o: ui_tui.cpp headers.h bgold.h gamechannel.h chess.h poker.h cluster.h

util.gui.o: util.cpp headers.h util.h serialize.h uint256.h
script.gui.o: script.cpp headers.h script.h
db.gui.o: db.cpp headers.h db.h
net.gui.o: net.cpp headers.h net.h
main.gui.o: main.cpp headers.h main.h sha.h bgold.h cluster.h
market.gui.o: market.cpp headers.h market.h
sha.gui.o: sha.cpp sha.h
sha256_arm64.gui.o: sha256_arm64.cpp
irc.gui.o: irc.cpp headers.h irc.h
news.gui.o: news.cpp headers.h news.h
bgold.gui.o: bgold.cpp headers.h bgold.h
rpc.gui.o: rpc.cpp headers.h rpc.h bgold.h
gamechannel.gui.o: gamechannel.cpp headers.h gamechannel.h
chess.gui.o: chess.cpp headers.h chess.h
poker.gui.o: poker.cpp headers.h poker.h
imageboard.gui.o: imageboard.cpp headers.h imageboard.h
cluster.gui.o: cluster.cpp headers.h cluster.h
ui.gui.o: ui.cpp headers.h ui.h uibase.h bgold.h
uibase.gui.o: uibase.cpp uibase.h
osx_helper.o: osx_helper.mm
	$(CXX) $(CXXFLAGS_GUI) -c -o $@ $<

.PHONY: all gui clean
